<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coming soon</title>
    <link rel="stylesheet" href="../library/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="../css/common.css">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@800&display=swap');
        
        html body main {
            height: 100vh;
        }

        .wrap {
            width: 100%;
            background: rgb(29, 29, 29);
            position: fixed;
            overflow: hidden;
        }

        .wrap > .soon {
            width: 400px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-left: -200px;
            /* margin-top: -50px; */
            font-family: 'Nunito Sans', sans-serif;
            font-size: 50px;
            color: white;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="header__Mnav">
            <div class="trigger">
                <button class="mobile close"><i class="fas fa-times fa-lg"></i></button>
            </div>
            <nav class="Mmenu">
                <ul class="Mmenu__main">
                    <li><a href="../index.html">홈</a></li>
                    <li><a href="./popular.html">인기영화</a></li>
                    <li><a href="./present.html">현재상영영화</a></li>
                    <li><a href="./schedule.html">개봉예정영화</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__nav">
            <h1>
                <a href="../index.html"><img src="../img/LOGO.png" alt="logo"></a>
            </h1>
            <div class="trigger">
                <button class="mobile hamburger"><i class="fas fa-bars fa-lg"></i></button>
            </div>
            <div class="menu">
                <nav>
                    <ul class="menu__main">
                        <li><a href="../index.html">홈</a></li>
                        <li><a href="./popular.html">인기영화</a></li>
                        <li><a href="./present.html">현재상영영화</a></li>
                        <li><a href="./schedule.html">개봉예정영화</a></li>
                    </ul>
                </nav>
            </div>
            <div class="search"><i class="fas fa-search"></i></div>
        </div>
    </header>
    <main class="wrap">
        <div class="soon">coming soon...</div>
    </main>
    <footer class="footer"></footer>
    <script src="../js/common.js"></script>
</body>
</html>